REACT_APP_APIKEY = AIzaSyAcrCz9JPWAga2A6AJwPlf49PMwq6wUE7E
REACT_APP_AUTHDOMAIN = todolist-e26c8.firebaseapp.com
REACT_APP_PROJECTID = todolist-e26c8
REACT_APP_STORAGEBUCKET = todolist-e26c8.appspot.com
REACT_APP_MESSAGINGSENDEIRD = 815887974887
REACT_APP_APPID = 1:815887974887:web:0f0ccc54f4ba226924bd42